# Exploring Data

In [14]:
import pandas as pd

data = pd.read_csv("C:/Users/ACER/Desktop/stuff/DS PROJECT/Datasets/customer.csv")
print(data)
print()
# Print the first 10 rows of the DataFrame to get an overview of the data
print(data.head(5))
print()
# Print the last 10 rows of the DataFrame to check the end of the data
print(data.tail(5))

       id  age  gender  income  spending_score  membership_years  \
0       1   38  Female   99342              90                 3
1       2   21  Female   78852              60                 2
2       3   60  Female  126573              30                 2
3       4   40   Other   47099              74                 9
4       5   65  Female  140621              21                 3
..    ...  ...     ...     ...             ...               ...
995   996   57    Male  112170              57                 6
996   997   23   Other   65337              76                10
997   998   23    Male  113097              40                 5
998   999   22  Female  113695              63                 7
999  1000   36  Female   90420               7                 2

     purchase_frequency preferred_category  last_purchase_amount
0                    24          Groceries                113.53
1                    42             Sports                 41.93
2                    28           Clothing                424.36
3                     5      Home & Garden                991.93
4                    25        Electronics                347.08
..                  ...                ...                   ...
995                   1           Clothing                313.64
996                  23          Groceries                632.83
997                  42             Sports                 75.09
998                  44        Electronics                505.16
999                  31          Groceries                669.26

[1000 rows x 9 columns]

   id  age  gender  income  spending_score  membership_years  \
0   1   38  Female   99342              90                 3
1   2   21  Female   78852              60                 2
2   3   60  Female  126573              30                 2
3   4   40   Other   47099              74                 9
4   5   65  Female  140621              21                 3

   purchase_frequency preferred_category  last_purchase_amount
0                  24          Groceries                113.53
1                  42             Sports                 41.93
2                  28           Clothing                424.36
3                   5      Home & Garden                991.93
4                  25        Electronics                347.08

       id  age  gender  income  spending_score  membership_years  \
995   996   57    Male  112170              57                 6
996   997   23   Other   65337              76                10
997   998   23    Male  113097              40                 5
998   999   22  Female  113695              63                 7
999  1000   36  Female   90420               7                 2

     purchase_frequency preferred_category  last_purchase_amount
995                   1           Clothing                313.64
996                  23          Groceries                632.83
997                  42             Sports                 75.09
998                  44        Electronics                505.16
999                  31          Groceries                669.26

In [6]:
# Print the summary information of the DataFrame 'data'
# This includes the number of non-null entries, data types, and memory usage
print(data.info())

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1000 entries, 0 to 999
Data columns (total 9 columns):
 #   Column                Non-Null Count  Dtype
---  ------                --------------  -----
 0   id                    1000 non-null   int64
 1   age                   1000 non-null   int64
 2   gender                1000 non-null   object
 3   income                1000 non-null   int64
 4   spending_score        1000 non-null   int64
 5   membership_years      1000 non-null   int64
 6   purchase_frequency    1000 non-null   int64
 7   preferred_category    1000 non-null   object
 8   last_purchase_amount  1000 non-null   float64
dtypes: float64(1), int64(6), object(2)
memory usage: 70.4+ KB
None

In [8]:
# Generate descriptive statistics for the DataFrame 'data'
# This includes count, mean, standard deviation, min, max, and quartiles
data.describe()

,id,age,income,spending_score,membership_years,purchase_frequency,last_purchase_amount
count,1000.000000,1000.000000,1000.000000,1000.000000,1000.00000,1000.000000,1000.000000
mean,500.500000,43.783000,88500.800000,50.685000,5.46900,26.596000,492.348670
std,288.819436,15.042213,34230.771122,28.955175,2.85573,14.243654,295.744253
min,1.000000,18.000000,30004.000000,1.000000,1.00000,1.000000,10.400000
25%,250.750000,30.000000,57911.750000,26.000000,3.00000,15.000000,218.762500
50%,500.500000,45.000000,87845.500000,50.000000,5.00000,27.000000,491.595000
75%,750.250000,57.000000,116110.250000,76.000000,8.00000,39.000000,747.170000
max,1000.000000,69.000000,149973.000000,100.000000,10.00000,50.000000,999.740000

In [10]:
# Print a DataFrame indicating which values are null (True) and which are not (False)
print(data.isnull())
# Print the sum of null values in each column of the DataFrame
print(data.isnull().sum())

        id    age  gender  income  spending_score  membership_years  \
0    False  False   False   False           False             False
1    False  False   False   False           False             False
2    False  False   False   False           False             False
3    False  False   False   False           False             False
4    False  False   False   False           False             False
..     ...    ...     ...     ...             ...               ...
995  False  False   False   False           False             False
996  False  False   False   False           False             False
997  False  False   False   False           False             False
998  False  False   False   False           False             False
999  False  False   False   False           False             False

     purchase_frequency  preferred_category  last_purchase_amount
0                 False               False                 False
1                 False               False                 False
2                 False               False                 False
3                 False               False                 False
4                 False               False                 False
..                  ...                 ...                   ...
995               False               False                 False
996               False               False                 False
997               False               False                 False
998               False               False                 False
999               False               False                 False

[1000 rows x 9 columns]
id                      0
age                     0
gender                  0
income                  0
spending_score          0
membership_years        0
purchase_frequency      0
preferred_category      0
last_purchase_amount    0
dtype: int64